server-name={{ item.server_name }}
level-name={{ item.level_name }}
gamemode={{ item.gamemode }}
level-type={{ item.level_type }}
difficulty={{ item.difficulty }}
default-player-permission-level={{ "operator" if item.gamemode == "creative" else "member" }}
allow-cheats={{ "true" if item.gamemode == "creative" else "false" }}
online-mode=true
white-list=true
